[00:02.72] Lineじゃ物足りない
[00:06.12] どうしてこんなにも
[00:10.64] もっとあなたのこと知りたい
[00:14.28] 会いたい 触れたい
[00:18.78] 
[00:18.04] 明日のデートは
[00:21.78] ずっと前からの楽しみだった
[00:27.44] はずなのに...
[00:31.44] 
[00:32.74] あなたからの着信
[00:36.19] やけに甘えた声
[00:40.49] 「好きだよ」って
[00:43.05] 気付いてしまった
[00:47.05] 
[00:48.84] 嫌いになったわけじゃない
[00:52.31] 大好きなのに
[00:57.33] 冷たくしちゃうの
[01:01.36] なんて馬鹿馬鹿しい
[01:05.86] 
[01:04.15] 嫌いになったわけじゃない
[01:07.85] 大好きなのに...
[01:10.70] こんな自分が
[01:15.26] 情けなくなるわ
[01:18.76] 
[01:34.80] 君からの連絡
[01:39.89] 待つのはいい加減疲れた
[01:43.26] どうして？
[01:45.48] どうしたらいいの？
[01:49.98] 
[01:50.17] 思わせぶり
[01:51.22] もううんざりだけど
[01:54.12] 諦められないよ
[01:56.97] 諦めたくないよ
[02:01.86] 君が好きだから
[02:05.36] 
[02:07.64] 君は嫌いになったわけじゃ無い
[02:11.86] 大好きなのにって言うけど
[02:16.81] なんで 冷たいの
[02:21.06] 勝手すぎるよ
[02:24.06] 
[02:23.78] ねえ嫌いになったわけじゃない
[02:27.17] 大好きなんでしょ？
[02:30.25] それなら もっと
[02:34.53] ちゃんと優しくしてよ
[02:39.53] 
[03:09.84] あたしには 勿体ないよ
[03:16.00] 理由を探してる
[03:19.58] あー...
[03:20.34] 言えない...
[03:21.49] 言えないよ
[03:23.99] 
[03:27.53] 嫌いになったわけじゃない
[03:30.98] 大好きなのに
[03:36.51] 言い聞かせてた
[03:40.76] 自分勝手だよね
[03:44.26] 
[03:43.05] 嫌いになったわけじゃない
[03:46.56] って思いたかったよ
[03:49.92] ごめんね
[03:57.05] バイバイ